Per Frame Freq
--------------
(CURRENT-VIEWPORT . 169.0)
(CEPL.CONTEXT::TEXTURE-BOUND-ID . 168.0)
(CEPL.CONTEXT::SET-TEXTURE-BOUND-ID . 168.0)
(CEPL.PIPELINES::UNIFORM-MATRIX-4FT . 126.0)
((SETF CEPL.CONTEXT::%TEXTURE-BINDING) . 126.0)
((SETF CEPL.CONTEXT::VERTEX-ARRAY-BINDING) . 84.0)
((SETF VAO-BOUND) . 84.0)
(CEPL.PIPELINES::UNIFORM-3F . 84.0)
(CEPL.PIPELINES::UNIFORM-SAMPLER . 84.0)
(%CEPL.TYPES:%SAMPLER-ID . 84.0)
(CEPL.TEXTURES::ACTIVE-TEXTURE-NUM . 84.0)
(VIEWPORT-RESOLUTION . 84.0)
(CEPL.VIEWPORTS::%VIEWPORT . 84.0)
(CEPL.VIEWPORTS::%SET-CURRENT-VIEWPORT . 84.0)
(DRAW-FBO-BOUND . 44.0)
(%CEPL.TYPES:BUFFER-STREAM-START-BYTE . 42.0)
(CEPL.INTERNALS:CFFI-TYPE->GL-TYPE . 42.0)
(VAO-BOUND . 42.0)
(BUFFER-STREAM-INDEX-TYPE . 42.0)
(CEPL.PIPELINES::FALLBACK-IUNIFORM-FUNC . 42.0)
(CEPL.PIPELINES::UNIFORM-1F . 42.0)
((SETF DRAW-FBO-BOUND) . 2.0)
(CEPL.HOST:HOST-SWAP . 1.0)
(SWAP . 1.0)
(CEPL.FBOS::%FBO-DRAW-BUFFERS . 1.0)
(CLEAR-FBO . 1.0)
(READ-FBO-BOUND . 1.0)
(FBO-BOUND . 1.0)
(CLEAR . 1.0)
(CEPL.FBOS::%UPDATE-DEFAULT-FRAMEBUFFER-DIMENSIONS . 1.0)
(CEPL.VIEWPORTS::%SET-RESOLUTION . 1.0)
((SETF VIEWPORT-RESOLUTION) . 1.0)
(SURFACE-RESOLUTION . 1.0)
(CEPL.HOST:HOST-STEP . 1.0)
(STEP-HOST . 1.0)


Per Call Cost (avg)
--------------
(SWAP . 15412.862)
(CEPL.HOST:HOST-SWAP . 15411.6)
(STEP-HOST . 26.475538)
(CEPL.HOST:HOST-STEP . 18.2906)
(CLEAR . 16.822018)
(CLEAR-FBO . 14.813272)
((SETF VIEWPORT-RESOLUTION) . 1.579063)
(CEPL.FBOS::%FBO-DRAW-BUFFERS . 1.5362376)
(SURFACE-RESOLUTION . 1.463706)
(FBO-BOUND . 1.3305806)
(CEPL.CONTEXT::SET-TEXTURE-BOUND-ID . 1.0343302)
(CEPL.VIEWPORTS::%SET-RESOLUTION . 0.95966107)
((SETF VAO-BOUND) . 0.92341083)
(CEPL.VIEWPORTS::%SET-CURRENT-VIEWPORT . 0.6561576)
(CEPL.FBOS::%UPDATE-DEFAULT-FRAMEBUFFER-DIMENSIONS . 0.5050403)
((SETF CEPL.CONTEXT::VERTEX-ARRAY-BINDING) . 0.49697682)
(CEPL.PIPELINES::UNIFORM-MATRIX-4FT . 0.47412124)
(READ-FBO-BOUND . 0.45785773)
(CEPL.PIPELINES::UNIFORM-SAMPLER . 0.4451772)
(CEPL.PIPELINES::UNIFORM-1F . 0.44129568)
((SETF CEPL.CONTEXT::%TEXTURE-BINDING) . 0.4130383)
(CEPL.TEXTURES::ACTIVE-TEXTURE-NUM . 0.37376764)
(DRAW-FBO-BOUND . 0.34090975)
(CEPL.PIPELINES::UNIFORM-3F . 0.32283747)
(CEPL.VIEWPORTS::%VIEWPORT . 0.3226344)
((SETF DRAW-FBO-BOUND) . 0.29054797)
(VAO-BOUND . 0.24210967)
(CEPL.CONTEXT::TEXTURE-BOUND-ID . 0.220959)
(VIEWPORT-RESOLUTION . 0.18815452)
(CEPL.INTERNALS:CFFI-TYPE->GL-TYPE . 0.18393259)
(CURRENT-VIEWPORT . 0.17343865)
(CEPL.PIPELINES::FALLBACK-IUNIFORM-FUNC . 0.16502316)
(%CEPL.TYPES:%SAMPLER-ID . 0.15887131)
(%CEPL.TYPES:BUFFER-STREAM-START-BYTE . 0.15873621)
(BUFFER-STREAM-INDEX-TYPE . 0.1555707)


Interesting Funcs
--------------
(CEPL.CONTEXT::SET-TEXTURE-BOUND-ID 168.0 1.0343302)
((SETF VAO-BOUND) 84.0 0.92341083)
(CEPL.VIEWPORTS::%SET-CURRENT-VIEWPORT 84.0 0.6561576)
((SETF CEPL.CONTEXT::VERTEX-ARRAY-BINDING) 84.0 0.49697682)
(CEPL.PIPELINES::UNIFORM-MATRIX-4FT 126.0 0.47412124)
(CEPL.PIPELINES::UNIFORM-SAMPLER 84.0 0.4451772)
(CEPL.PIPELINES::UNIFORM-1F 42.0 0.44129568)
((SETF CEPL.CONTEXT::%TEXTURE-BINDING) 126.0 0.4130383)
(CEPL.TEXTURES::ACTIVE-TEXTURE-NUM 84.0 0.37376764)
(DRAW-FBO-BOUND 44.0 0.34090975)
(CEPL.PIPELINES::UNIFORM-3F 84.0 0.32283747)
(CEPL.VIEWPORTS::%VIEWPORT 84.0 0.3226344)
((SETF DRAW-FBO-BOUND) 2.0 0.29054797)
(VAO-BOUND 42.0 0.24210967)
(CEPL.CONTEXT::TEXTURE-BOUND-ID 168.0 0.220959)
(VIEWPORT-RESOLUTION 84.0 0.18815452)
(CEPL.INTERNALS:CFFI-TYPE->GL-TYPE 42.0 0.18393259)
(CURRENT-VIEWPORT 169.0 0.17343865)
(CEPL.PIPELINES::FALLBACK-IUNIFORM-FUNC 42.0 0.16502316)
(%CEPL.TYPES:%SAMPLER-ID 84.0 0.15887131)
(%CEPL.TYPES:BUFFER-STREAM-START-BYTE 42.0 0.15873621)
(BUFFER-STREAM-INDEX-TYPE 42.0 0.1555707)
