Per Frame Freq
--------------
(CURRENT-VIEWPORT . 169.0)
(CEPL.CONTEXT::SET-TEXTURE-BOUND-ID . 168.0)
(CEPL.PIPELINES::UNIFORM-MATRIX-4FT . 126.0)
((SETF CEPL.CONTEXT::%TEXTURE-BINDING) . 126.0)
((SETF CEPL.CONTEXT::VERTEX-ARRAY-BINDING) . 84.0)
((SETF VAO-BOUND) . 84.0)
(CEPL.PIPELINES::UNIFORM-3F . 84.0)
(CEPL.PIPELINES::UNIFORM-SAMPLER . 84.0)
(%CEPL.TYPES:%SAMPLER-ID . 84.0)
(CEPL.TEXTURES::ACTIVE-TEXTURE-NUM . 84.0)
(VIEWPORT-RESOLUTION . 84.0)
(CEPL.VIEWPORTS::%VIEWPORT . 84.0)
(CEPL.VIEWPORTS::%SET-CURRENT-VIEWPORT . 84.0)
(DRAW-FBO-BOUND . 44.0)
(%CEPL.TYPES:BUFFER-STREAM-START-BYTE . 42.0)
(CEPL.INTERNALS:CFFI-TYPE->GL-TYPE . 42.0)
(VAO-BOUND . 42.0)
(BUFFER-STREAM-INDEX-TYPE . 42.0)
(CEPL.PIPELINES::FALLBACK-IUNIFORM-FUNC . 42.0)
(CEPL.PIPELINES::UNIFORM-1F . 42.0)
((SETF DRAW-FBO-BOUND) . 2.0)
(CEPL.HOST:HOST-SWAP . 1.0)
(SWAP . 1.0)
(CEPL.FBOS::%FBO-DRAW-BUFFERS . 1.0)
(CLEAR-FBO . 1.0)
(READ-FBO-BOUND . 1.0)
(FBO-BOUND . 1.0)
(CLEAR . 1.0)
(CEPL.FBOS::%UPDATE-DEFAULT-FRAMEBUFFER-DIMENSIONS . 1.0)
(CEPL.VIEWPORTS::%SET-RESOLUTION . 1.0)
((SETF VIEWPORT-RESOLUTION) . 1.0)
(SURFACE-RESOLUTION . 1.0)
(CEPL.HOST:HOST-STEP . 1.0)
(STEP-HOST . 1.0)


Per Call Cost (avg)
--------------
(SWAP . 28.194838)
(CEPL.HOST:HOST-SWAP . 27.431734)
(STEP-HOST . 16.59626)
(CEPL.HOST:HOST-STEP . 15.611047)
(CLEAR . 14.710124)
(CLEAR-FBO . 13.008197)
((SETF VIEWPORT-RESOLUTION) . 1.4284614)
(CEPL.FBOS::%FBO-DRAW-BUFFERS . 1.3491938)
(SURFACE-RESOLUTION . 1.2902527)
(FBO-BOUND . 1.0551573)
((SETF VAO-BOUND) . 0.8729614)
(CEPL.VIEWPORTS::%SET-RESOLUTION . 0.8316344)
(CEPL.VIEWPORTS::%SET-CURRENT-VIEWPORT . 0.72857463)
(CEPL.CONTEXT::SET-TEXTURE-BOUND-ID . 0.68440783)
((SETF CEPL.CONTEXT::VERTEX-ARRAY-BINDING) . 0.49121055)
(CEPL.PIPELINES::UNIFORM-SAMPLER . 0.4522791)
(CEPL.PIPELINES::UNIFORM-1F . 0.4026143)
((SETF CEPL.CONTEXT::%TEXTURE-BINDING) . 0.39397618)
(CEPL.FBOS::%UPDATE-DEFAULT-FRAMEBUFFER-DIMENSIONS . 0.392568)
(CEPL.PIPELINES::UNIFORM-MATRIX-4FT . 0.3608454)
(CEPL.VIEWPORTS::%VIEWPORT . 0.3496458)
(CEPL.PIPELINES::UNIFORM-3F . 0.33228275)
(CEPL.TEXTURES::ACTIVE-TEXTURE-NUM . 0.33109534)
(READ-FBO-BOUND . 0.28213266)
((SETF DRAW-FBO-BOUND) . 0.25993988)
(DRAW-FBO-BOUND . 0.22807962)
(VIEWPORT-RESOLUTION . 0.19153856)
(CURRENT-VIEWPORT . 0.16888839)
(%CEPL.TYPES:%SAMPLER-ID . 0.16774087)
(BUFFER-STREAM-INDEX-TYPE . 0.16216865)
(CEPL.INTERNALS:CFFI-TYPE->GL-TYPE . 0.16206059)
(CEPL.PIPELINES::FALLBACK-IUNIFORM-FUNC . 0.16124733)
(VAO-BOUND . 0.15623221)
(%CEPL.TYPES:BUFFER-STREAM-START-BYTE . 0.15241739)


Interesting Funcs
--------------
((SETF VAO-BOUND) 84.0 0.8729614)
(CEPL.VIEWPORTS::%SET-CURRENT-VIEWPORT 84.0 0.72857463)
(CEPL.CONTEXT::SET-TEXTURE-BOUND-ID 168.0 0.68440783)
((SETF CEPL.CONTEXT::VERTEX-ARRAY-BINDING) 84.0 0.49121055)
(CEPL.PIPELINES::UNIFORM-SAMPLER 84.0 0.4522791)
(CEPL.PIPELINES::UNIFORM-1F 42.0 0.4026143)
((SETF CEPL.CONTEXT::%TEXTURE-BINDING) 126.0 0.39397618)
(CEPL.PIPELINES::UNIFORM-MATRIX-4FT 126.0 0.3608454)
(CEPL.VIEWPORTS::%VIEWPORT 84.0 0.3496458)
(CEPL.PIPELINES::UNIFORM-3F 84.0 0.33228275)
(CEPL.TEXTURES::ACTIVE-TEXTURE-NUM 84.0 0.33109534)
((SETF DRAW-FBO-BOUND) 2.0 0.25993988)
(DRAW-FBO-BOUND 44.0 0.22807962)
(VIEWPORT-RESOLUTION 84.0 0.19153856)
(CURRENT-VIEWPORT 169.0 0.16888839)
(%CEPL.TYPES:%SAMPLER-ID 84.0 0.16774087)
(BUFFER-STREAM-INDEX-TYPE 42.0 0.16216865)
(CEPL.INTERNALS:CFFI-TYPE->GL-TYPE 42.0 0.16206059)
(CEPL.PIPELINES::FALLBACK-IUNIFORM-FUNC 42.0 0.16124733)
(VAO-BOUND 42.0 0.15623221)
(%CEPL.TYPES:BUFFER-STREAM-START-BYTE 42.0 0.15241739)
